<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
     <!--Toolbox-->
     <div class = "toolbox-cont">
         <div class="toolbox-priority-cont">
             <div class="lightpink color"></div>
             <div class="lightblue color"></div>
             <div class="lightgreen color"></div>
             <div class="black color"></div>
         </div>
         <div class="action-btn-cont">
             <div class="add-btn">
                 <i class="fa-solid fa-plus"></i>
             </div>
             <div class="remove-btn">
                 <i class="fa-solid fa-trash"></i>
             </div>
         </div>
     </div>
     <!--Main Container-->
     <div class="main-cont">
     </div> 
     <div class="modal-cont">
         <textarea spellcheck = "false" class = "textarea-cont" placeholder="Enter your Note then press shift to create ticket "></textarea>
         <div class="priority-colors-cont">
             <div class="lightpink priority-color"></div>
             <div class="lightblue priority-color"></div>
             <div class="lightgreen priority-color"></div>
             <div class="black priority-color border"></div>
         </div>
     </div>
    <script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
    <script src="style.js">
    </script>
</body>
</html>