<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bdy">
        <div class="cont">
            <div class="sch">
                <h1 class="txt">
                    SEARCH YOUR FAVOURITE MOVIES
                </h1>
            </div>
            <form id="form">
                <div class="search">
                    <input id="sear" type="search" class="s-box" placeholder="Search here...">
                    <button id="btn" type="submit" class="s-btn"><b>Search</b></button>
                </div></form>
        </div>
    
        <div class="bgrnd-clrs color-changer">
                <input type="radio" id="grey" name="theme">
                <input type="radio" id="pink" name="theme">
                <input type="radio" id="blue" name="theme">
                <input type="radio" id="light" name="theme">
                <input type="radio" id="green" name="theme">
        </div>
        <div class="moviess">

        </div>    
    </div>
    <script src="style.js">
    </script>
</body>
</html>