.cont{
    border: 3px solid rgb(177, 177, 177);
    height: 140px;
    width: 800px;
    align-self: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.sch{
    align-self: center;
}
.txt{
    
    text-decoration: underline;
}
.s-box{
    height: 25px;
    width: 215px;
    font-size: 25px;
}
.s-btn{
    height: 30px;
    width: 102px;
    font-size: 25px;
}
.bdy{
    display: flex;
    flex-direction: column;
}
.bgrnd-clrs{
display: flex;
justify-content: space-evenly;
margin-top: 20px;
padding-top: 10px;
height: 40px;
width: 300px;
align-self: center;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
}

input[type='radio'] {
border: 2px solid black;
border-radius: 50%;
height: 1.5rem;
width: 1.5rem;
appearance: none;
}
input[type='radio']:checked {
background-color: var(--radio-color);
} 

#light{
--radio-color: rgb(150, 13, 38);
}
.txt{
--radio-color: rgb(252, 9, 53);
}

#blue {
--radio-color: rgb(49, 156, 192);
}

#pink {
--radio-color: rgb(199, 96, 156);
}

#green {
--radio-color: rgb(64, 185, 82);
}

#grey {
--radio-color: rgb(155, 154, 154);
}

:root:has(#light:checked) {
background-color: red;
}

:root:has(#grey:checked) {

background-color: rgba(216, 216, 216, 0.844);
}

:root:has(#blue:checked) {
background-color: lightblue;
}

:root:has(#pink:checked) {
background-color: pink;
}

:root:has(#green:checked) {
background-color: green;
}
.moviess{
border: 5px solid rgb(177, 177, 177);
width: 800px;
align-self: center;
display: flex;
flex-wrap: wrap;
justify-content:space-evenly;

}
